apiVersion: v1
kind: PersistentVolume
metadata:
  name: nagios-etc-volume
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  capacity:
    storage: 5Gi
  hostPath:
    path: /host/nagios/etc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nagios-var-volume
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  capacity:
    storage: 5Gi
  hostPath:
    path: /host/nagios/var
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nagios-plugin-volume
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  capacity:
    storage: 5Gi
  hostPath:
    path: /host/nagios/Custom-Nagios-Plugins
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nagiosgraph-etc-volume
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  capacity:
    storage: 5Gi
  hostPath:
    path: /host/nagiosgraph/etc
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nagiosgraph-var-volume
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  capacity:
    storage: 5Gi
  hostPath:
    path: /host/nagiosgraph/var
---
