kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: dev-config-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: dev-config-volume
  resources:
    requests:
      storage: 50Gi