kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nagios-etc-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: nagios-etc-volume
  resources:
    requests:
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nagios-var-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: nagios-var-volume
  resources:
    requests:
      storage: 5Gi
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nagios-plugin-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: nagios-plugin-volume
  resources:
    requests:
      storage: 5Gi
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nagiosgraph-etc-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: nagiosgraph-etc-volume
  resources:
    requests:
      storage: 5Gi
      storage: 5Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nagiosgraph-var-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: nagiosgraph-var-volume
  resources:
    requests:
      storage: 5Gi